<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Contact Us</title>
<style>
div.d{
color:cyan; 
font-size:110%; 
font-family:Trebuchet MS ;
text-align:left;
}

div.c{
color:white; 
font-size:100%; 
font-family:Trebuchet MS ;
text-align:left;
}

/* visited link */
a:visited {
    color: cyan;
}

/* mouse over link */
a:hover {
    color: hotpink;
}

</style>
</head>

<body background="C:/Users/m21/Desktop/black.jpg" >
<h1 style="color:yellow; font-size:300%; font-family:broadway ;text-align:center;">MovieScoop</h1>
<h1 style="color:white; font-size:150%; font-family:Trebuchet MS ;text-align:center;">Contact Us</h1></br>
<h1 style="color:white; font-size:120%; font-family:Trebuchet MS ;text-align:left;">CUSTOMER CARE</h1></br>
<div class="d">How can we help you today?</br></div></br>
<div class="c">If you have an inquiry or would like to share your experience with us, we're here to help. Please contact us using one of the following methods:</br></div></br>
<div class="d">Frequently Asked Questions</div></br>
<div class="c">If you have a question, we may already have the answer.</br></div></br>
<a href="faq.html"><font style="color:white; font-size:110%; font-family:Trebuchet MS;margin-left:20px;" >Frequently Asked Questions</font></a></br></br>
<div class="d">Email Us</div></br>
<div class="c">Feel free to drop us an email at moviescoop@gmail.com</br></div></br>
<div class="d">Call Us</br></br></div>
<div class="c">We'd love to hear from you. Please call us on 600 599905</br>

Our customer care team is available 7 days a week between 10am - 12am GMT+4</br></div></br>
<h1 style="color:cyan; font-size:120%; font-family:Trebuchet MS ;text-align:center;">THANK YOU</h1></br>

</body>
</html>