<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>FAQs</title>
<style>
div.t {
    width: 600px;
    padding: 20px;
    border: 2px solid cyan;
    margin-left:auto;
    margin-right:auto;
    text-align:justify;
    color:white;
    font-family:Trebuchet MS;
}
div.d{
color:cyan; 
font-size:100%; 
font-family:Trebuchet MS ;
text-align:left;
font-weight:bold
}

div.c{
color:white; 
font-size:100%; 
font-family:Trebuchet MS ;
text-align:left;
}

</style>
</head>
<body background="C:/Users/m21/Desktop/black.jpg" >
<h1 style="color:yellow; font-size:300%; font-family:broadway ;text-align:center;">MovieScoop</h1>
<h1 style="color:white; font-size:150%; font-family:Trebuchet MS ;text-align:center;">FAQs</h1></br></br>
<div class="t">
	<table >
		<tr><td>18+</td><td>No persons under 18 years of age will be admitted. Babies not allowed. </td></tr>
		<tr><td>15+</td><td>No persons under 15 years of age will be admitted. Babies not allowed. </td></tr>
		<tr><td>PG 13</td><td>Customer may be aged 13 years and under, but must be
															 accompanied by someone 13 years old or older. Please 
															 note content may not be appropriate for 13 years and 
															 below, booking to be at the discretion of guardians and parents. </td></tr>
		<tr><td>PG</td><td>Parental guidance suggested. Some material may not be suitable for children.</td></tr>
		<tr><td>G</td><td>General Exhibition - open for all ages.</td></tr>
	</table>
</div>
</br></br>
<div class="d">Can I bring food from outside into the cinemas?</br></div>
<div class="c">Food and beverages purchased outside the cinema are not permitted inside the cinema.</br></br></div>
<div class="d">How do I use my E-ticket?</br></div>
<div class="c">Scan the code on your booking email at the ticket podiums before entering the cinema. </br></br></div>
<div class="d">Where can I find my QR code?</br></div>
<div class="c">The QR code for your food and drinks order can be found on the order confirmation email. You can also view the QR code in your order history.</br></br></div>
<div class="d">Can I collect my order from another cinema?</br></div>
<div class="c">Your online order can only be collected from the cinema that you had selected on the website/app while  placing the order.</br></br></div>
</body>
</html>