<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Locations</title>
<style>
div.d{
color:cyan; 
font-size:110%; 
font-family:Trebuchet MS ;
text-align:left;
margin-left:10px;
}

div.c{
color:white; 
font-size:100%; 
font-family:Trebuchet MS ;
text-align:left;
margin-left:10px;

}
</style>
</head>

<body background="C:/Users/m21/Desktop/black.jpg">
<h1 style="color:yellow; font-size:300%; font-family:broadway ;text-align:center;">MovieScoop</h1>
<h1 style="color:white; font-size:150%; font-family:Trebuchet MS ;text-align:center;">Locations</h1></br>
<div class="d">DLF Mall of India</div>
<div class="c">3rd Floor, Sector 18</br>Noida</div></br></br>
<div class="d">Select Citywalk</div>
<div class="c">2nd Floor, Saket</br>Delhi</div></br></br>
<div class="d">Unity</div>
<div class="c">1st Floor, Sector 11</br>Rohini</br>Delhi</div></br></br>
<div class="d">Logix Mall</div>
<div class="c">2nd Floor, Rajouri Garden</br>Delhi</div></br></br>
</body>
</html>