<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>MovieScoop</title>
<style>

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* visited link */
a:visited {
    color: cyan;
}

/* mouse over link */
a:hover {
    color: hotpink;
}

div.algn {
    text-align: right;
    margin-right: 18%;
    
} 

div.c {
    text-align: center;
    margin-right: auto;
    margin-left: auto;    
} 

</style>
</head>

<body background="C:/Users/m21/Desktop/black.jpg">

<h1 style="color:yellow; font-size:300%; font-family:broadway ;text-align:center;">MovieScoop</h1>
</br>
<div class="algn">
<a href="login.html" ><font style="color:white; font-size:150%; font-family:Trebuchet MS;" >Login|</font> </a>
<a href="signup.html"><font style="color:white; font-size:150%; font-family:Trebuchet MS ;">Sign Up </font></a>
</div>
</br></br></br>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="C:/Users/m21/Desktop/karwaan.jpg" style="width:80%; height:75%">
</div>

<div class="mySlides fade">
  <img src="C:/Users/m21/Desktop/ht3.jpg" style="width:80%; height:75%">
</div>

<div class="mySlides fade">
  <img src="C:/Users/m21/Desktop/mi6.jpg" style="width:80%; height:75%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</br></br>
<div class="c">
<a href="location.html"><font style="color:white; font-size:150%; font-family:Trebuchet MS;" >Location| </font> </a>
<a href="contactus.html"><font style="color:white; font-size:150%; font-family:Trebuchet MS ;">Contact Us| </font></a>
<a href="faq.html"><font style="color:white; font-size:150%; font-family:Trebuchet MS ; ">FAQs</font></a>
</div>
</body>
</html>